@use 'utils/variables';
.content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__sectionDesc{
        background-image: url('/assets/content-desc.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
      .block-desk{
            width: 35%;
            background-color: #FFF3E3;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 5% 5% 0 0;
            padding: 4%;
            &__notification{
                font-weight: 600;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: 3px;
            }
            &__header{
                font-weight: 700;
                font-size: 3.5rem;
                line-height: 65px;
                width: 90%;
                letter-spacing: 0px;
                color: #B88E2F;
            }
            &__title{
                margin: 4% 0 12%;
                font-size: 1.125rem;
            }
            .btn-sectionDesk{
                font-weight: 700;
                line-height: 100%;
                letter-spacing: 0px;
                text-transform: uppercase;
                padding: 5%;
                text-align: center;
                background-color:#B88E2F;
                border: none;
                width: 50%;
                color: var(--btn-color-white);
            }
        }
        &__assortment{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--main-black-text);
            &-header{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: var(--gap-l);
                margin: 4% 0 6% 0;
                &__title{
                    font-weight: 700;
                    font-size: 2rem;
                    line-height: 100%;
                    letter-spacing: 0px;
                }
                &__text{
                    font-weight: 400;
                    color: var(--text-for-header);
                    font-size: 1.25rem;
                    line-height: 100%;
                    letter-spacing: 0px;
                    text-align: center;
                }
            }
            &-cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: var(--gap-l);
                &-card{
                    font-weight: 600;
                    font-size: 1.5rem;
                    line-height: 100%;
                    letter-spacing: 0px;
                    &__title{
                        text-align: center;
                        margin-top: 7%;
                    }
                }
            }

        }
        &__product{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            &-header{
                text-align: center;
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 120%;
                letter-spacing: 0%;
                text-align: center;
                color: var(--main-black-text);
                margin: 4% 0 3% 0 
            }
            &-cards{
                width: 98%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                gap: var(--gap-xl);
            }
            &-btn{
            padding: var(--padding-inline);
            width: 20%;
            font-size: 1rem;  
            color: #B88E2F;
            background: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: 0%;
            border: #B88E2F 2px solid;
            margin: 5% 0 10% 0;
            }
        }
    &__rooms{
        display: flex;
        position: relative;
        gap: (--gap-xl);
        margin-left: 10%;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        &-desc{
            display: flex;
            justify-content: flex-start;
            gap: var(--gap-l);
            flex-direction: column;
            width: 30%;
            &__title{
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 120%;
                letter-spacing: 0%;
                color: (--main-text);
            }
            &__text{
                font-weight: 500;
                line-height: 150%;
                letter-spacing: 0%;
                color: var(--text-for-header);
            }
            &__btn{
                padding: var(--padding-inline);
                color: #ffffff;
                background:  #B88E2F;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: 0%;
                border: none;
                width:45%
            }

        }
        &-scroll{
           display: grid; 
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            gap: var(--gap-l);
            min-width: 600px;
            width: 1100px;
            align-items: center;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: auto;
            &__img1 { 
                // background-image: url('../../../assets/rooms1.webp');
                position: relative;
                display: flex;

                align-self: center;
                justify-self: end;
                display: block;
                background-color: #E5EB79; 
                grid-area: 1 / 1 / 3 / 2;
                img{
                    display: block;
                    object-fit: cover;
                }
                &-desc{
                    position: absolute;
                    left: 5%;
                    bottom: 5%;
                    display: flex;
                    &__block{
                        backdrop-filter: blur(3px);
                        background-color: var(--white-theme);
                        padding: var(--padding-block);
                        &__text{
                            font-weight: 500;
                            line-height: 150%;
                            letter-spacing: 0%;
                            color: var(--main-text);
                        }
                        &__title{
                            font-weight: 600;
                            font-size: 28px;
                            line-height: 120%;
                            letter-spacing: 0%;
                            font-size: 1.75rem;
                        }
                    }
                     &__next{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #B88E2F;
                        width: 48px;
                        height: 48px;
                        margin-top: 50px;
                    }
                 }
            }
            &__img2 { 
                align-self: center;
                justify-self: center;
                object-fit: cover;
                padding: 0;

                // grid-area: 1 / 2 / 2 / 3;
            }
            &__img3 {
            object-fit: cover;
   
            }
            &__count {   
            border-radius: 100%;
            align-self: start;
            display: flex;
            margin-left: 10%;
            gap: var(--gap-l);
            grid-area: 2 / 2 / 3 / 3;
            &-block{
                width: 11px;
                height: 11px;
                border-radius: 100%;
                background-color: var(--main-desc-card-text);    
                }
            }
        }
        &-next{
            box-shadow: 0px 4px 14px 1px #00000029;
            background-color: var(--white-theme);
            width: 48px;
            height: 48px;
            position: absolute;
            top: 50%;
            right: 5%;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }   
    &__photos{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 8%;
        align-items: center;
        justify-content: center;
        &-desc{
        
            &__title{
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 120%;
                letter-spacing: 0%;
                text-align: center;
                color: var(--main-text);
            }
            &__text{
                font-weight: 600;
                font-size: 1.25rem;
                line-height: 150%;
                letter-spacing: 0%;
                text-align: center;
                color: var(--text-for-header);

            }
        }
        &-scroll{
            display: grid;
            width: 100%;
    
            grid-template-columns: 25% auto auto auto auto;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            grid-auto-rows: minmax(0, auto);
            grid-auto-columns: minmax(0, auto);
            gap: var(--gap-xl);
            &-flex{
                display: flex;
                gap: var(--gap-l);
            }
            &-grid1{
                grid-area: 1 / 1 / 2 / 3;            }
             &-grid2{
                grid-area: 2 / 1 / 3 / 3;
                align-self: start
            }
             &-grid3{
                grid-area: 1 / 3 / 3 / 4;
            }
             &-grid4{
                grid-area: 1 / 4 / 2 / 6;
                align-self: start
            }
             &-grid5{
                grid-area: 2 / 4 / 3 / 6;
                align-self: start
            }
            .end-self{
                display: block;
                object-fit: contain;
                align-self: end 
            }
            .end-start{
                display: block;
                object-fit: contain;
                align-self: start;
            }
          
        }
    }
}
.active{
    background-color: #B88E2F;
    position: relative;
}
.active::before{
        content: "";
        position: absolute;
        width: 27px;
        height: 27px;
        background-color: transparent;
        border: 1px solid #B88E2F;
        border-radius: 50%;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}                  
.angry-grid {
   display: grid; 

   grid-template-rows: auto 1fr 1fr ;
   grid-template-columns:  1fr 1fr 1fr ;
   
   gap: 3px;
   height: 100%;
   
}
  
@media screen and (min-width: 1440px) {
  .content__product-cards{
    width: 1440px;
  }
}
@media screen and (min-width: 769) and (max-width:1439){
  .content__rooms-scroll{
    width: 600px;
  }
}